<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/scandoubler_new.v" type="file.verilog" enable="1"/>
        <File path="proms/FIR.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/GALAXIAN_1h.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/GALAXIAN_1k.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/GALAXIAN_6l.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/HIT.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/ROM_PRG_0.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80as.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80se.vhd" type="file.vhdl" enable="1"/>
        <File path="src/cpu/T80sed.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dpram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/galaxian.vhd" type="file.vhdl" enable="1"/>
        <File path="src/galaxian_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gen_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll2/gowin_rpll2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_adec.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_bram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_col_pal.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_hv_count.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_inport.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_ld_pls.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_logic.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_missile.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_sound_a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_sound_b.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_sound_vco.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_stars.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mc_video.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sine_package.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Galaxian.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
